/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32; где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let temp = prompt("Сколько градусов по Цельсию?", 0)

temp = (9 / 5) * temp + 32
alert(`Это ${temp} градусов по Фаренгейту`)

/* 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). */

let name = "Василий"
let admin = name

console.log(admin)

/* 3. Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка) */

console.log(10 + 10 + "10") // 10 + 10 = 20, 20 конкатенируем со строкой "10" получаем "2010"
console.log(10 + "10" + 10) // 10 + "10" = "1010", "1010" + 10 = "101010"
console.log(10 + 10 + +"10") // 10 + 10 = 20, запись "+10" является неявным приведением к числу - 20 + 10 = 30
console.log(10 / -"") // пустая строка приводится в ноль - 10 / -0 = Infinity
console.log(10 / +"2,5") // дробные числа в js разделяются точкой, поэтому приведение типов приведет к NaN - 10 / NaN = NaN
