/* 1. Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки. */

//пример 1
let a = 1,
  b = 1,
  c,
  d
c = ++a // префиксная форма инкремента, то есть возвращается значение переменной с добавленной единицой (1+1=2)
console.log(c) // ответ: 2

//пример 2
d = b++ // постфиксная форма инкремента, то есть возвращается значение переменной перед сложением
console.log(d) //ответ: 1

//пример 3
c = 2 + ++a // префиксная форма инкремента 2+(1+2)=5
console.log(c) //ответ: 5

//пример 4
d = 2 + b++ // 2+2, но b меняется на 3
console.log(d) //ответ: 4
console.log(a) //3
console.log(b) //3

/* 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий). */

let a2 = 2
let x = 1 + (a2 *= 2)
// а2 присваивается  2*2=4; х присваивается 1 + 4 = 5

/* 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму; */
let a3 = 3,
  b3 = 5

if (a > -1 && b > -1) {
  console.log(a3 - b3)
} else if (a < 0 && b < 0) {
  console.log(a3 * b3)
} else {
  console.log(a3 + b3)
}

/* 4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
и возвращать результат.
Обязательно использовать оператор return. */
function sum(a4, b4) {
  return a4 + b4
}
function sub(a4, b4) {
  return a4 - b4
}
function mult(a4, b4) {
  return a4 * b4
}
function div(a4, b4) {
  return a4 / b4
}

/* 5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических
операций
(использовать функции из задания 4) и вернуть полученное значение. */
function mathOperation(arg1, arg2, operation) {
  switch (operation) {
    case "+":
      return sum(arg1, arg2)
    case "-":
      return sub(arg1, arg2)
    case "*":
      return mult(arg1, arg2)
    case "/":
      return div(arg1, arg2)
  }
}
console.log("zadanie 5")
console.log(mathOperation(2, 6, "+"))
console.log(mathOperation(1, 2, "-"))
console.log(mathOperation(2, 4, "*"))
console.log(mathOperation(16, 8, "/"))

/* 6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало
обычных заданий, требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
числа. */

let money = prompt("Сколько денег положить на счет в банке?")

if (
  money % 10 >= 2 &&
  money % 10 <= 4 &&
  (money % 100 < 10 || money % 100 >= 20)
) {
  alert(`Ваша сумма в ${money} рублей успешно зачислена`)
}
alert(`Ваша сумма в ${money} рубль успешно зачислена`)
